# digitalX-server

./: pom.xml
src/main/java/com/digitalx/: DigitalXApplication.java
src/main/java/com/digitalx/config/: DruidConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/digitalx/config/jwt/: JwtCredentialsMatcher.java  JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtils.java
src/main/java/com/digitalx/config/shiro/: MultiRealmAuthenticator.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/digitalx/controller/: ArticleController.java  CommentController.java  ExceptionController.java  LoginController.java  StatisticController.java
src/main/java/com/digitalx/domain/: BaseResponse.java  CommentAppendEntity.java  CommentEntity.java  CommentGoodsEntity.java  Keyword.java  MenuEntity.java  RateGoodsEntity.java  RateWord.java  TmallRateEntity.java  UserAuthInfo.java  UserEntity.java
src/main/java/com/digitalx/jwt/: JwtCredentialsMatcher.java  JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtils.java
src/main/java/com/digitalx/listener/: EliminateCommentListener.java
src/main/java/com/digitalx/service/: CommentService.java  MenuService.java  RateService.java  UserService.java
src/main/java/com/digitalx/service/impl/: CommentServiceImpl.java  MenuServiceImpl.java  RateServiceImpl.java  UserServiceImpl.java
src/main/java/com/digitalx/service/mapper/: CommentMapper.java  MenuMapper.java  RateMapper.java  UserMapper.java
src/main/java/com/digitalx/shiro/: MultiRealmAuthenticator.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/digitalx/utils/: ApplicationContextUtil.java  BeanUtil.java  CommentUtil.java  FdfsUtil.java  GsonUtil.java  PageUtil.java  RedisUtil.java  SerializeUtil.java
src/main/resources/: application.properties  application.yml  word_refine.txt
src/main/resources/mybatis/: CommentMapper.xml  MenuMapper.xml
src/main/resources/mybatis/mapper/: RateMapper.xml  UserMapper.xml
src/test/java/com/digitalx/: DigitalxTest.java  FdfsTest.java  WordSpliterTest.java
