

spring.datasource.url=jdbc:mysql://172.16.250.233:3306/digitalx_dev?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456